{
  "manifest_version": 2,

  "name": "Easy Life - Mining name of product plugin",
  "description": "This extension will extract name of products based on template",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "easylife.html"
  },
  "permissions": [
   "activeTab"
   ]
}